<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data -- Unnatural Code Project</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">
	
    <link href="CSS/main.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            
			<!-- <li class="dropdown"> -->
            <!--   <a href="Examples.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Examples<span class="caret"></span></a> -->
            <!--   <ul class="dropdown-menu"> -->
            <!--     <li><a href="Examples.html#unnatural">Unnatural bugs</a></li> -->
            <!--     <li><a href="Examples.html#unnatural">Natural bugs</a></li> -->
            <!--   </ul> -->
            <!-- </li> -->
            
            <li><a href="Examples.html">Examples</a></li>
            <li class="active"><a href="Data.html">Data</a></li>
            <li><a href="Results.html">Results</a></li>
            <li><a href="Contact.html">Personnel</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">

	  <div class="text">
	    <h1 style="border-bottom: 1px solid #eee">Sample data</h1>
        <style>
          table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          }
        </style>
        <table>
          <tr>
            <th>Project</th>
            <th>Buggy SHA pairs</th>
          </tr>
          <tr>
            <td>Atmosphere</td>
            <td><a href="data/atmosphere.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Derby</td>
            <td><a href="data/derby.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Elastic Search</td>
            <td><a href="data/elasticsearch.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Facebook Android SDK</td>
            <td><a href="data/facebook-android-sdk.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Lucene</td>
            <td><a href="data/lucene.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Netty</td>
            <td><a href="data/netty.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>OpenJPA</td>
            <td><a href="data/openjpa.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Presto</td>
            <td><a href="data/presto.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Qpid</td>
            <td><a href="data/qpid.pairs.txt">link</a></td>
          </tr>
          <tr>
            <td>Wicket</td>
            <td><a href="data/wicket.pairs.txt">link</a></td>
          </tr>
        </table>
	    <h1 style="border-bottom: 1px solid #eee">Tools used</h1>
        <ol>
          <li>To generate the entropy data we have used the Cache Model developed by Zhaopeng Tu. Related code can be found <a href="https://bitbucket.org/zptu/cachelm_for_code_suggestion">here</a>.
          </li>
          <li>To generate the bug data we have extended the SZZ algorithm by Sliwersky et al. Related code can be found <a href="https://bitbucket.org/saheel/szz">here</a>.
          </li>
        </ol>
	    
	  </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JS/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
